# SpringCloud2

./: .gitignore  README.md
spring-cloud/api-gateway/: pom.xml
spring-cloud/api-gateway/src/main/resources/: application.yml  banner.txt
spring-cloud/common-core/: pom.xml
spring-cloud/common-core/src/main/java/com/example/common/advice/: AuthenticationHandler.java  GlobalExceptionHandler.java
spring-cloud/common-core/src/main/java/com/example/common/annotation/: Authentication.java
spring-cloud/common-core/src/main/java/com/example/common/constants/: HeaderConstant.java  HttpMethodConstant.java  WebSecurityConstant.java
spring-cloud/common-core/src/main/java/com/example/common/controller/: BaseController.java
spring-cloud/common-core/src/main/java/com/example/common/dao/mybatis/: BaseDAO.java  GenericDao.java
spring-cloud/common-core/src/main/java/com/example/common/dao/redis/: BaseRedisDAO.java  GenericRedisDAO.java
spring-cloud/common-core/src/main/java/com/example/common/entity/: BaseEntity.java
spring-cloud/common-core/src/main/java/com/example/common/exception/: BusinessException.java
spring-cloud/common-core/src/main/java/com/example/common/exceptions/: BusinessException.java
spring-cloud/common-core/src/main/java/com/example/common/mybatis/: BaseDAO.java  GenericDao.java
spring-cloud/common-core/src/main/java/com/example/common/redis/: BaseRedisDAO.java  GenericRedisDAO.java
spring-cloud/common-core/src/main/java/com/example/common/security/: AuthenticationTokenHelper.java
spring-cloud/common-core/src/main/java/com/example/common/security/dao/: CustomUserDetailsRedisDAO.java
spring-cloud/common-core/src/main/java/com/example/common/security/service/: CustomUserDetailsService.java
spring-cloud/common-core/src/main/java/com/example/common/service/: BaseService.java  GenericService.java
spring-cloud/common-core/src/main/java/com/example/common/util/: AccountInfo.java  CommonUtils.java
spring-cloud/common-core/src/main/java/com/example/common/web/response/: ResponseEntity.java  ResponseMessage.java
spring-cloud/common-swagger2/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/discovery-server/: pom.xml
spring-cloud/discovery-server/src/main/resources/: application.yml  banner.txt
spring-cloud/system-service/: pom.xml
(+24 files in other folders)
