${AnsiColor.BRIGHT_RED}
  _____  _                                      _____
 |  __ \(_)                                    / ____|
 | |  | |_ ___  ___ _____   _____ _ __ _   _  | (___   ___ _ ____   _____ _ __
 | |  | | / __|/ __/ _ \ \ / / _ \ '__| | | |  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| | \__ \ (_| (_) \ V /  __/ |  | |_| |  ____) |  __/ |   \ V /  __/ |
 |_____/|_|___/\___\___/ \_/ \___|_|   \__, | |_____/ \___|_|    \_/ \___|_|
                                        __/ |
                                       |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}