${AnsiColor.BRIGHT_RED}
                 _    _____       _
     /\         (_)  / ____|     | |
    /  \   _ __  _  | |  __  __ _| |_ _____      ____ _ _   _
   / /\ \ | '_ \| | | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
  / ____ \| |_) | | | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 /_/    \_\ .__/|_|  \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
          | |                                            __/ |
          |_|                                           |___/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}