${AnsiColor.BRIGHT_RED}
   _____           _                    _____                 _
  / ____|         | |                  / ____|               (_)
 | (___  _   _ ___| |_ ___ _ __ ___   | (___   ___ _ ____   ___  ___ ___
  \___ \| | | / __| __/ _ \ '_ ` _ \   \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ____) | |_| \__ \ ||  __/ | | | | |  ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \__, |___/\__\___|_| |_| |_| |_____/ \___|_|    \_/ |_|\___\___|
          __/ |
         |___/
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}